<!DOCTYPE html>
<html lang="en" class="light"><head>
	<meta name="generator" content="Hugo 0.146.1">
  <title>chernand.io</title>

  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="Summary" />
  <meta name="author" content="Christian Hernandez" />

  
    <link rel="stylesheet" href="/css/main.min.css" />


  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
</head>
<body class="max-w-screen-md mx-auto prose dark:prose-dark px-2 pb-4 bg-gray-100 dark:bg-dark1 duration-250"><header class="flex flex-row justify-between items-center my-2">
  <i>All About Christian Hernandez</i>
  <i
    class="toggle-theme cursor-pointer fas fa-moon text-gray-600 hover:text-gray-800 dark:text-gray-500 dark:hover:text-gray-200"
    onclick="toggleTheme(this)"
  ></i>
</header>

<script>
  const toggleTheme = (el) => {
    const html = document.querySelector("html");
    if (el.classList.contains("fa-moon")) {
      el.classList.remove("fa-moon");
      el.classList.add("fa-sun");
      html.classList.add("dark");
    } else {
      el.classList.remove("fa-sun");
      el.classList.add("fa-moon");
      html.classList.remove("dark");
    }
  };
</script>
<main class="flex sm:flex-row-reverse flex-row flex-wrap">
<section
  class="w-full sm:w-2/5 bg-gray-200 dark:bg-dark2 p-3 rounded shadow flex flex-col justify-between"
>
  <div>
    <h1 class="text-center">Christian Hernandez</h1>
    <div class="flex justify-center w-full">
  <div class="w-4/5">
    <img
      class="my-0 rounded-full"
      src="/images/profile.jpg"
      alt="Christian Hernandez"
    />
  </div>
</div>

    <h3>Links</h3>

<p class="ml-1"><a href="https://www.linkedin.com/in/chernandez1982/"><i class="fab fa-linkedin-in text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> LinkedIn</a></p>

<p class="ml-1"><a href="https://github.com/christianh814"><i class="fab fa-github text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> GitHub</a></p>

<p class="ml-1"><a href="https://bsky.app/profile/christianh814.bsky.social"><i class="fa fa-cloud text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> BlueSky Social</a></p>

<p class="ml-1"><a href="https://twitter.com/christianh814"><i class="fab fa-twitter text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> Twitter</a></p>

<p class="ml-1"><a href="https://www.youtube.com/playlist?list=PLvuF36Z5jU-OL0A-j_Gfdx03K2iXg_k2C"><i class="fab fa-youtube text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> Presentations and Keynotes</a></p>

<p class="ml-1"><a href="https://www.youtube.com/playlist?list=PLvuF36Z5jU-OHDLOT0KgN2x1s9CK8coac"><i class="fab fa-youtube text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> Demos and Webinars</a></p>

<p class="ml-1"><a href="https://github.com/christianh814/vid-playlists/tree/main/blogs"><i class="fas fa-file-alt text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> Blogs</a></p>

<p class="ml-1"><a href="https://www.oreilly.com/library/view/argo-cd-up/9781098141998/"><i class="fa fa-book text-2xl py-1 px-2 m-1 rounded hover:bg-gray-300 dark:hover:bg-dark3"></i> Books</a></p>


    <div class="d-flex flex-column mt-2">
  <h3>Summary</h3>
  <p class="mb-2 ml-1">Technologist with experience in enterprise architecture, DevOps, tech support, advocacy, software engineering, and management. Passionate about OpenSource and Cloud-Native Architecture. I am an OpenGitOps Maintainer and an Argo Project Marketing SIG memeber. Lately I&rsquo;ve been focusing on Kubernetes, DevOps, and GitOps practices.</p>
</div>

    <h3>Languages</h3>

<p class="ml-1">English (Fluent)</p>

<p class="ml-1">Spanish (Intermediate)</p>

<p class="ml-1">German (Intermediate)</p>


    <h3>Certifications</h3>

<p class="ml-1"><a href="https://www.credly.com/badges/0acc664b-27b6-4267-a278-0e8db949a7ba/public_url">NVIDIA Certified Professional: AI Operations</a></p>

<p class="ml-1"><a href="https://www.credly.com/badges/f319d5d0-37e0-41ca-9033-e539dcd23b5d/public_url">NVIDIA Certified Associate: AI Infrastructure and Operations</a></p>

<p class="ml-1"><a href="https://rhtapps.redhat.com/verify/?certId=110-326-071">Red Hat Certified Specialist</a></p>

<p class="ml-1"><a href="https://www.credly.com/badges/deb85a40-1236-417c-82e5-8dff428771e8/public_url">Certified Kubernetes Administrator</a></p>

<p class="ml-1"><a href="https://www.credly.com/badges/7503b054-e1f2-4a91-b2ba-0fcbe6f0b652/public_url">GitOps at Scale Certified for Argo</a></p>

<p class="ml-1"><a href="https://www.credly.com/badges/f19bb016-4d82-47ba-ae22-d230b97a00f6/public_url">GitOps Fundamentals Certified for Argo</a></p>

<p class="ml-1"><a href="https://www.credential.net/542a9965-1799-4f49-9f42-e9b0f37b8ecf">Introduction to Continuous Delivery and GitOps using Argo CD</a></p>

<p class="ml-1"><a href="https://www.credly.com/badges/1790a432-6dd2-4905-ac2a-44a9d6b1aad1/public_url">Cisco CCNA</a></p>

<p class="ml-1">CompTIA: A+, Network+, Linux+</p>


  </div><footer class="text-center text-sm pt-2 border-t border-gray-500 mt-6">
  <p>Copyright 2022</p>
  <p>

  </p>
</footer>
</section>

<section class="w-full sm:w-3/5 px-3">
  <div class="mb-8">
  <h2 class="mt-8 sm:mt-0">
    <i class="fas fa-briefcase"></i>
    Experiences
  </h2>

  
  <h3 class="mb-1">Head of Community Engineering</h3>
  <p class="ml-1 mb-0">
    <a class="font-semibold" href="https://akuity.io">Akuity</a>
     &middot; June 2023 - <em>Present</em>
  </p>
  <p class="ml-2 mb-0">Responsible for developing and executing Akuity&rsquo;s OpenSource strategy. Lead a team of DevRel, Community specialists and OpenSource Engineers to promote Akuity&rsquo;s platform and OpenSource contributions. Communicate Akuity&rsquo;s unique and innovative worldview and approach to the world of engineers and engage with users to solve complex problems and create scale by sharing these solutions with software engineers and platform engineers globally. In addition to engaging deeply with the community, I also work closely with Akuity’s product and engineering teams to ensure that the needs of the community are always served by Akuity&rsquo;s Enterprise for Argo platform.</p>
  <p class="ml-2 mb-0"></p>
  
  <h3 class="mb-1">Senior Principal Product Manager</h3>
  <p class="ml-1 mb-0">
    <a class="font-semibold" href="https://www.redhat.com/">Red Hat</a>
     &middot; October 2022 - June 2023
  </p>
  <p class="ml-2 mb-0">Senior Principal Technical Product Manager in the Cloud Services Business Unit. Focused on Red Hat&rsquo;s Secure Supply Chain products including Red Hat Trusted Content and Red Hat Trused Application Pipeline.</p>
  <p class="ml-2 mb-0"></p>
  
  <h3 class="mb-1">Head of Developer Experience and Community Management</h3>
  <p class="ml-1 mb-0">
    <a class="font-semibold" href="https://codefresh.io/">Codefresh</a>
     &middot; June 2022 - October 2022
  </p>
  <p class="ml-2 mb-0">Spearhead open-source innovation and collaboration initiatives, delivering valuable contributions to the Argo Project, OpenGitOps, and build/cultivate Codefresh’s developer enablement programs. Help build, guide, and strengthen Codefresh’s open-source commitments and developer engagement by solidifying Codefresh&rsquo;s open-source footprint in those respective communities.</p>
  <p class="ml-2 mb-0"></p>
  
  <h3 class="mb-1">Senior Principal Technical Marketing Manager</h3>
  <p class="ml-1 mb-0">
    <a class="font-semibold" href="https://www.redhat.com/">Red Hat</a>
     &middot; September 2014 - June 2022
  </p>
  <p class="ml-2 mb-0">As a Technical Marketing Manager for Red Hat&rsquo;s OpenShift Kubernetes Platform, I am responsible for technically related internal and external facing tools and collateral that will help Red Hat accelerate adoption of its cloud-native strategies. I work with Product Management and Product Marketing to develop our go to market strategy for OpenShift GitOps (Red Hat&rsquo;s Argo CD offering), evangelize OpenShift and OpenShift GitOps by the way of blogs, videos, workshops, and streams.</p>
  <p class="ml-2 mb-0"><em>Other Positions Held: Principal Technical Marketing Manager, Senior Specialist Solution Architect, Associate Specialist Solution Architect</em></p>
  
  <h3 class="mb-1">Senior Infrastructure Engineer and Team Lead</h3>
  <p class="ml-1 mb-0">
    <a class="font-semibold" href="https://4over.com/">4over</a>
     &middot; April 2007 - August 2014
  </p>
  <p class="ml-2 mb-0">Responsible for designing, implementation, and support for 4over&rsquo;s IT infrastructure. Evaluate system tools, upgrades, and hardware to support the expanding needs of the company. Provide a scalable, robust, and secure solutions that meets 4over&rsquo;s goals. Work with developers to provide an environment for rapid development of internal and external applications. As a team lead, responsible for other Infrastructure Engineers and their tasks.</p>
  <p class="ml-2 mb-0"><em>Other Positions Held: Infrastructure Engineer, Associate System Administrator</em></p>
  
  <br />
  <a href="https://www.linkedin.com/in/chernandez1982/"><i class="fa fa-download" aria-hidden="true"> Download Full Resume</i></a>
</div>

  <div class="mb-8">
  <h2>
  <i class="fas fa-graduation-cap"></i>
  Education
</h2>

<h3>Bachelors in Information Systems</h3>
  <p class="ml-1 mb-0"><span class="font-semibold">ITT Technical Institute</span> &middot; 2005 - 2009</p>
  

</div>

  <div class="mb-8">
<h2 class="mt-4">
    <i class="fas fa-project-diagram"></i> Open Source
</h2>

<h3 class="mb-1"><a class="text-warning" href="https://opengitops.dev/">OpenGitOps - Maintainer</a></h3>
<p class="mb-0 ml-1">The OpenGitOps Working Group is a CNCF initiative to establish and promote standards around GitOps. As a member of the events committee, I help organize GitOpsCon. I also help with the social media promotion. As a maintainer, I help review and merge pull requests and updates.</p>

<h3 class="mb-1"><a class="text-warning" href="https://argoproj.github.io/">ArgoProj Marketing Committee Member</a></h3>
<p class="mb-0 ml-1">The Argo Project is the umbrella project where all Argo related technologies are governed. This includes technologies such as Argo CD, Argo Workflows, Argo Rollouts, and Argo Events. As a member of the marketing committee, I help with marketing related materials and events such as ArgoCon. I also help with the social media promotion.</p>

<h3 class="mb-1"><a class="text-warning" href="https://cd.foundation/ambassadors/">CD Foundation Ambassador</a></h3>
<p class="mb-0 ml-1">Support CDF Community with surveys, as well as collaborative and individual blogs. Contribute to upskilling, building competencies through podcast, webinars, reviewing books and industry reports on State of Continuous Delivery. Represent the CDF Community publicly at events like cdCon, other member events, and local community events hosted by the ambassadors themselves. Support with training &amp; certification initiatives by ambassadors with experience with member projects &amp; products.</p>

</div>
  <h2>
  <i class="fas fa-cogs"></i>
  Skills
</h2>

<p class="mt-2"><strong>Enterprise Architecture</strong></p>
<p class="mt-2">System Adminsitration, Network Administration, Storage, Databases, Load Balancing, and Disaster Recovery</p>


<p class="mt-2"><strong>Programming/Development</strong></p>
<p class="mt-2">Golang, NodeJS, Javascript, PHP, and advanced Shell Scripting</p>


<p class="mt-2"><strong>DevOps</strong></p>
<p class="mt-2">AWS and Azure cloud, automation with Ansible and Chef, Kubernetes, Helm, Argo CD, advanced CI/CD practices with GitOps</p>



</section>
</main>
  </body>
</html>
